100
40
L0 L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 L11 L12 L13 L14 L15 L16 L17 L18 L19 L20 L21 L22 L23 L24 L25 L26 L27 L28 L29 L30 L31 L32 L33 L34 L35 L36 L37 L38 L39 L40 L41 L42 L43 L44 L45 L46 L47 L48 L49 L50 L51 L52 L53 L54 L55 L56 L57 L58 L59 L60 L61 L62 L63 L64 L65 L66 L67 L68 L69 L70 L71 L72 L73 L74 L75 L76 L77 L78 L79 L80 L81 L82 L83 L84 L85 L86 L87 L88 L89 L90 L91 L92 L93 L94 L95 L96 L97 L98 L99
L80 L38 L11 L63 L67 L47 L93 L85 L96 L73 L24 L81 L40 L66 L58 L92 L0 L42 L91 L36 L95 L60 L71 L54 L14 L26 L33 L35 L37 L51 L17 L15 L97 L29 L77 L70 L5 L59 L94 L16
L70
x 47.43416 x x x x x x x 54.08326 x x x x 56.93856 x x x x x x x x 25.0 x 38.05259 x x x x x x x x x x x x x x x x x x x x x x x x x 47.43416 58.59180 x x x x x 27.65863 x x x x x x x x x 49.81967 x x x x x x x x x 18.02775 x x x x x x x x x 16.12451 x x x x x x x x 34.66987 x x
47.43416 x 63.03173 x 27.07397 x x x 25.23885 x x x x x x 35.60898 x x x x x x x x x x x x x x x x x x x x x x x 54.81788 x x x x 28.16025 x x x x x 11.0 x 41.14608 x x x 12.52996 x x x x x x x x x x x x x x x x x x x x x x x 4.0 x x x x x x x x x x x x x 58.05170 x 50.21951 x 42.95346 x
x 63.03173 x 69.63476 x 19.79898 x 81.39410 x x x x x 75.0 x x 6.08276 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.31726 48.50773 x 66.24198 x x x x x x x 51.62363 x x x x x 90.60353 x x x x x x x 10.04987 x x x x x x x x x x x x x x x x x x x x x x x x
x x 69.63476 x x x x x x x x x x x x x 64.03124 x x x x x x x x 15.29705 x x x x x x x x x x x x x x 32.01562 x x x x x 35.51056 x x x x x x x x x x x 15.65247 29.15475 x x x x x 39.82461 x x x x x x x x 47.16990 x 55.22680 x x x x x x x x x x x x x x x x x x x x x x x
x 27.07397 x x x x x x x x x x x x 15.65247 x x x x x x x x 61.46543 24.73863 x 43.65775 x x x x x x x x x x 43.13930 x x x x x x x x x x x x x x x x x x x x x x 59.03388 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 19.79898 x x x 47.04253 x x x x x x x x x x x 44.92215 x x x x 8.24621 x x x x x x 44.04543 x x x x x x x x 24.41311 56.03570 x x 9.89949 x x 46.75467 x x x x x x x x x x x x x x 34.36568 x x x x x x x x 55.57877 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.43835
x x x x x 47.04253 x x x x x x 57.87054 x x x x 34.13209 x x x x x x x x x x x x x x x x x x x x x 39.66106 x x x 54.23098 x x x 10.77032 x x x x x x x x x x x x x x x x x x x x x x x x x x 46.09772 x 48.37354 x x x x x x x x x 27.0 x x x x x 40.60788 x 39.69886 x 34.98571 x x 43.18564
x x 81.39410 x x x x x x x x x x x x x 76.53757 x 75.0 x x x x x x x x x x x x x 67.89698 x x x x x x x x x x x x 67.46851 x x x x x x x x x 60.21627 x x x x x x x x x 31.62277 x x 57.00877 x 14.56021 x x x x x x x x x x x x x x x x x x 58.59180 x x x x x x x x x x
x 25.23885 x x x x x x x x x x x x x 36.67424 x x x x x x x x x x x x x 36.40054 31.62277 x 37.21558 25.01999 x x x x x x x x x x x 21.37755 x 26.92582 x 36.05551 x x x x x x x x 31.62277 x x x x x x x x x x x x x x x x x x x x x x x x x 43.08131 x x 24.41311 x x x x x x 36.12478 x x x x x
54.08326 x x x x x x x x x 20.09975 x x x x x x x x x x x x x x x x x x x x x x x x 34.92849 x x x x x x x x x 71.02816 x x x x x x x x 20.61552 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.52867 55.75840 x 51.89412 x x x
x x x x x x x x x 20.09975 x 54.81788 x 40.01249 x x x x x x x x x x x x x x 16.12451 x x 72.42237 x x x x x x x x 17.08800 x x x x x x x x x x x x x x x x x x x x x x x 38.32753 x x x x 41.61730 x x x x x x x x x 55.31726 x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x 54.81788 x x x x x x x x x x x 42.29657 x 35.11409 x x 54.91812 x x x x x x x x x x x x x x x x x x x x x x x x 51.42956 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.20189 x x x 1.0 x x x 10.29563 x x x x
x x x x x x 57.87054 x x x x x x x x x x x x x 63.56099 x x x 52.63078 x x x x x x x x x 23.08679 x x x x 26.83281 68.81860 x x x x x 59.54829 x x x x x x x x x x 11.66190 x x 28.86173 x x x x x x x x 39.29376 x x x x x x x x 21.40093 x x x x x x 17.26267 x x x x x x x x x x x x x x
x x 75.0 x x x x x x x 40.01249 x x x x x x x x x x x x x x 10.0 x x x 41.10960 23.34523 92.02173 x x x x x x x x x x 84.38601 x x x x x x 59.53990 x x x x x x x x x x x x x x x x x x x x x x x x x 65.00769 x x x x x x x x x x 44.01136 x x x x x x x x x x x x x
56.93856 x x x 15.65247 x x x x x x x x x x x x x x x x x 41.62931 x x x x x x x x x x x x x x x x x x x x 69.72087 x x 30.41381 x x x x x x x x x x x x x x x 67.54257 x x x x x 61.35144 x x x x x x x x x x x x x x x 55.21775 x 44.59820 x x x x x x x x x x x x x
x 35.60898 x x x x x x 36.67424 x x x x x x x x x x x x x x x x x x x x x x x x 61.29437 x 21.18962 x x 64.62197 x 27.29468 x x x x 57.07889 x x x x x x x x x x 35.73513 x 14.86606 x x x x 48.08326 x 34.20526 x 36.87817 x x x 61.13100 x x x x x x x x x x x x x 57.14017 x x x x x x x x 43.93176 x x x x x
x x 6.08276 64.03124 x x x 76.53757 x x x x x x x x x x x x x x x x x x x x 67.62396 x x 63.00793 x x x x x x 44.04543 x x x x x 51.62363 x x x x x x x x x x x x x x x x 50.69516 x x 60.13318 x x x x x x x x x x x x x 25.0 x x x x x x x x x x x x x 47.88527 59.03388 x x x x x x
x x x x x x 34.13209 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.40695 x x x x x x x x x x x x x x x x x 11.40175 x x x x 45.04442 x x x x x x x x x x x x x x x x x x x x x 67.00746 x x 45.34313 x x x x x x x x x x x x x
x x x x x 44.92215 x 75.0 x x x x x x x x x x x 57.30619 x x x x x x x x 73.82411 x x x x x x x x x x x x x 10.19803 x x 35.51056 x x x x x 14.86606 x x x x x x x x 25.07987 x x x x x x x x x x x x x 63.19810 x x 74.81310 x x 38.32753 x x x x x x x 70.80254 x x 60.74537 32.24903 x x x x x x x
x x x x x x x x x x x x x x x x x x 57.30619 x x 30.0 x x x 32.20248 x x x x x x x x x x x x x x 19.23538 x x 44.72135 42.54409 x x 17.0 x 50.93132 x x x x x x x x x x x x x x x x x x x x x x x x x 50.80354 x x x x x x x x x 44.40720 21.40093 44.38468 x x 46.04345 x x 7.07106 x x x x x x
x x x x x x x x x x x x 63.56099 x x x x x x x x x x x x x x x 6.32455 x x x x x x x 65.76473 x x x 26.68332 x x x x 59.03388 x x x x x x x x 16.03121 x x x x x x x x 50.20956 x x x x x x x x x x x x x x x x x x x x x x 32.24903 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 30.0 x x x x x x 19.02629 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 12.04159 x x 50.44799 x x x x x x x x x x x x x x x x 41.30375 x x 34.05877 x x 23.32380 x x x x x x x x x x x x x x
x x x x x x x x x x x 42.29657 x x 41.62931 x x x x x x x x x x x 20.59126 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.50590 x x x x x x x x x x x x x x x x x x 15.55634 x x x x x x x x x x x x x x 18.78829 x x
25.0 x x x 61.46543 8.24621 x x x x x x x x x x x x x x x x x x x 57.38466 x 31.32091 x x x x 35.11409 x x x x x x x x x 33.01514 x x x x x x x x x x 41.18252 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.43908 38.01315 x x x 25.49509 x x x x x x x
x x x x 24.73863 x x x x x x 35.11409 52.63078 x x x x x x x x x x x x x x x x x x x x x x x x x 41.19465 x x x x 42.04759 x x x x x x x x x x x x x x 32.28002 x 34.36568 x x 56.04462 x x 30.41381 x 29.54657 x x x x 36.40054 x x x x x x x 30.88689 x x x 41.23105 x x x x 41.76122 x x x x x x x x x
38.05259 x x 15.29705 x x x x x x x x x 10.0 x x x x x 32.20248 x x x 57.38466 x x 47.63402 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 54.34151 51.0 x x x x x x x x x x x x x x x x x x 52.95280 18.11077 x x 54.20332 x x x x 62.39390 x 69.63476 x x x x x 38.27531 x x x x x 57.62811
x x x x 43.65775 x x x x x x x x x x x x x x x x 19.02629 20.59126 x x 47.63402 x x x x x x x 25.49509 x x x x x x x x x x 24.41311 x x x x x x 23.34523 x x x x x x x x x x x 45.04442 x x x x x x x x x x x 35.84689 x x x 22.80350 x 50.11985 x x x x x x x x 23.19482 x x x x x x x x x
x x x x x x x x x x x 54.91812 x x x x x x x x x x x 31.32091 x x x x x 60.41522 x 10.77032 x x x x x x x x x x x x x 30.26549 x x x x x 10.29563 x x x x x x x x x x x x 79.81227 x x x x x x x x 70.76722 x 53.46026 x x x x x x 48.38388 x x x x x x x x x x x x x x x 48.75448 x
x x x x x x x x x x 16.12451 x x x x x 67.62396 x 73.82411 x 6.32455 x x x x x x x x 14.31782 x x x 65.00769 x x 67.11929 x x x x x x x 59.09314 x x x x x x x x x x x x x x x x x 62.96824 x x x x x x x x x x x 36.22154 x x x x 52.83937 x x x x x x 35.44009 x 36.06937 x x x x x x x x x x x
x x x x x x x x 36.40054 x x x x 41.10960 x x x x x x x x x x x x x 60.41522 14.31782 x x x x x x x 61.66036 x x x x 38.20994 53.45091 57.87054 x x x 29.15475 x x x x x x x x x x 32.01562 35.46829 x x 51.47815 x x x x x x x x x x x x 65.60487 x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x 44.04543 x x 31.62277 x x x x 23.34523 x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.94868 x x x x x x x x x x x 49.39635 13.89244 x x x x x x x x x x x x x x x x x x x x 50.92150 x x x x x x x x 33.10589 x x x x x 54.12947 x 38.28837 x x 20.02498 x x x x
x x x x x x x x x x 72.42237 x x 92.02173 x x 63.00793 x x x x x x x x x x 10.77032 x x x x 74.95331 x x x x x x x x x x x x x 45.31004 66.60330 40.60788 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.49045 x x x x x x x x x x x x x 56.30275 x x x x
x x x x x x x 67.89698 37.21558 x x x x x x x x x x x x x x 35.11409 x x x x x x x 74.95331 x x x x x x x 6.40312 x x x x x x x x x x x x x x x x x x x x x x 71.56814 x x x x x 62.28964 x x x x x x x x x x 63.03173 x x x x x x x x x x x x x x 7.07106 x x 47.41307 x x
x x x x x x x x 25.01999 x x x x x x 61.29437 x x x x x x x x x x 25.49509 x 65.00769 x x x x x x x x x x x x x x x x x x x x 35.46829 x x x x x x x x x x x x 37.0 x x x x x x x x 10.0 76.02631 x 71.34423 x x x x 33.01514 x x x x x x x x x x x x x x 44.82186 x x x x x
x x x x x x x x x x x x 23.08679 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.42220 x x x x x x x x x x x x 56.85947 x x x x x 16.15549 x x x x x x x x x x x x x x x x x x x x 41.04875
x x x x x x x x x 34.92849 x x x x x 21.18962 x x x x x x x x x x x x x x x x x x x x x x x x 37.57658 x x x x x x 7.0 x 34.40930 x 47.42362 x x x x x x x x x x x x x x 43.18564 51.31276 x x x x x x x x 31.06444 x x x x x 25.49509 x x 38.60051 x 45.60701 x x x 11.66190 32.64965 x x x x x x x
x x x x x x x x x x x x x x x x x x x x 65.76473 x x x x x x x 67.11929 61.66036 x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x 56.85947 32.69556 x x x x x x x x x x x x x x x x x x 23.32380 x x x x x x x x x x x x x x x x x x x x x 31.82766 x
x x x x 43.13930 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.77319 x x x x x 27.85677 x x x x x 34.40930 x x x x x x x x x x x x x x x 26.30589 x x 41.62931 x x x x 28.44292 x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x 64.62197 44.04543 60.40695 x x x x x x 41.19465 x x x x x x x x x x x x x x x 56.08029 x x x 12.20655 x x x x x x x x x x x 50.00999 x x x x x x x x x x x x x x x x 64.20280 x 44.40720 x x x x x x x x 69.63476 x x x x x x x x x x x x x x x
x 54.81788 x x x 24.41311 39.66106 x x x x x 26.83281 x x x x x x x x x x x x x x x x x x x 6.40312 x x x x x x x 61.05735 x x x x 35.0 x 29.20616 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.93514 x x x x x x x x x 40.22437 x x x x x 5.0 x x x
x x x 32.01562 x 56.03570 x x x x 17.08800 x 68.81860 x x 27.29468 x x x 19.23538 26.68332 x x x x x x x x x x x x x x 37.57658 x x 56.08029 61.05735 x x x 58.60034 x x x x 15.81138 x x x x x x 62.96824 x 65.05382 x x 50.44799 41.04875 x 67.97793 x x x 15.0 42.29657 x x x x x x x x x 47.43416 x x 14.42220 14.21267 x x 57.77542 x x x x x x x x x x x 20.51828 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.20994 38.94868 x x x x x x x x x x x x x 18.02775 x x x x x x x 55.32630 x x x x x x 27.45906 x x x x x 21.95449 x x x x x x x x x x x 43.56604 x x x x x x x x x x x 55.54277 x x x x x x x x x x
x x x x x x x x x x x x x 84.38601 x x x x 10.19803 x x x x 33.01514 x x x x x 53.45091 x x x x x x x x x x x x x x x x x 58.72818 x x x x x x x x x x x x x 10.63014 x 72.53275 x 33.24154 x x x 49.81967 x x x x x x 45.04442 x x x x x x x x x x x 63.63175 x x x 22.80350 x x x x x x x
x x x x x 9.89949 54.23098 x x x x x x x 69.72087 x x x x 44.72135 x x x x 42.04759 x x x x 57.87054 x x x x x x x x x x 58.60034 x x x x x x x x x x x x x x x x x x x x x x x x x x 73.35529 x x x x x x x x x x x 34.43835 x x x x 50.93132 x x x x x x x x x x x x x x x
x 28.16025 x x x x x x x x x x x x x x 51.62363 x x 42.54409 x x x x x x 24.41311 x 59.09314 x x x x x x x x x 12.20655 x x 18.02775 x x x x x x x x x x x x x 67.41661 x x x x 16.27882 x x x x x 6.08276 x x x x x x x x x x x x x 24.18677 x x x x x x x x 73.34848 x x x x x x 54.70831 x x x
x x x x x x x 67.46851 21.37755 71.02816 x x x x x 57.07889 x x 35.51056 x 59.03388 x x x x x x 30.26549 x x x x x x x x 10.0 x x 35.0 x x x x x x 47.88527 x 51.85556 x x x x x x x x x x x x x x x x x x x x x 62.0 x x x x x 13.41640 x x x x x x x x x x x x x x x x x x x x x x x
x x x 35.51056 x 46.75467 x x x x x x 59.54829 x 30.41381 x x x x x x x x x x x x x x x x 45.31004 x x x x x x x x x x x x x 47.88527 x x x x x x x x x x x x x 34.48187 x x x x x 6.08276 x x x x x x x x x x x x x x x x x x x x x x x 61.07372 x x x x x x x x 44.65422 x
x x x x x x 10.77032 x 26.92582 x x x x x x x x x x 17.0 x x x x x x x x x 29.15475 x 66.60330 x x x 7.0 x x x 29.20616 x x 58.72818 x x x x x x x x 52.40229 x x x x x x x x x x 60.0 x x x x x x 9.84885 x x x x 51.66236 x x x x x x x x x x x x x x x x x x x x x x 19.64688 x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.60788 x x x x x 41.77319 x x 15.81138 x x x x 51.85556 x x x 70.21395 x x x x x x x 64.14047 x 43.73785 x x x x x x x 25.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 66.94027 x x x x x
x x x x x x x x 36.05551 x x x x 59.53990 x x x x x 50.93132 x x x x x x x x x x x x x 35.46829 x 34.40930 x x x x x x x x x x x x 70.21395 x x x x 67.91170 x x x x x x x x x 15.65247 x x x x x x x x x x x x x x x x x x x x x x x 48.66210 x x x x x x x x x 49.20365 x x
x 11.0 55.31726 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.16299 x 45.60701 30.46309 x x x x x 40.80441 x x x x x x x x x x x x x x x x x x x 50.03998 x x x x x x x x x x x x x x x
47.43416 x 48.50773 x x x x x x x x x x x x x x x 14.86606 x x x x x x x 23.34523 10.29563 x x x x x x x 47.42362 x x x x x x x x x x x 52.40229 x x x x x x x x x x x x x x x 64.56004 x x x x x x x x 69.92138 x x 48.04164 x x x x x 60.40695 x x x x x x x x x x x x x x 52.55473 37.57658 x x
58.59180 41.14608 x x x x x x x x x 51.42956 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.32630 x x x x x x x x x x x x x x x x x x x 62.93647 x x x x x 26.92582 x x 12.20655 x x x 36.24913 x x x x 61.46543 44.77722 x x x x 72.24956 x x 46.22769 x x 50.53711 x x x x x x x 52.49761
x x 66.24198 x x x x x x x x x x x x x x x x x x x x 41.18252 x x x x x x 49.39635 x x x x x x x x x x x x x x x x x x 67.91170 x x x x x x x x x x x x x 73.02739 64.66065 x x x x x 51.62363 x 56.30275 x x x x x x x x x 27.01851 x x x 42.04759 x x x x x x x x x x 30.41381 x 13.34166
x x x x x x x x x 20.61552 x x x x x x x x x x 16.03121 x x x x x x x x x 13.89244 x x x x x x 27.85677 x x x x x x x x x x x x x x x x x x 50.44799 x x x 61.77378 63.65532 x 39.82461 x x x x x x x x x x x 55.22680 x x x x x x x x x x x x x x x x 51.62363 x x 29.15475 34.52535 x x x
x x x x x x x 60.21627 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.96824 x x x 67.41661 x x x x x 49.16299 x x x x x x x 26.40075 x x x x x x x x x x x x x x x x x 33.97057 14.21267 x 66.94027 x x x x x x x x x x x x x x x x x x x x
x 12.52996 x x x x x x x x x x x x x 35.73513 x 11.40175 x x x x x x x 54.34151 x x x x x x x x x x 56.85947 x 50.00999 x x x x x x x x x x x x x x x 50.44799 x x x x x x x x x x x x x x x x 62.80127 x x x x x x x 31.01612 x 19.02629 x x x x x x x x x x x x x x 59.23681 x x x
x x x x x x x x x x x x 11.66190 x x x x x x x x x x x x 51.0 x x x x x x x x x x 32.69556 x x x 65.05382 x x x x x x x 64.14047 x 45.60701 x x x x x x x x x x x x x x x x x x x x x x x x x x 33.06055 x x x x x x x x x x x x x x x x 19.72308 x x x x x
27.65863 x x 15.65247 x x x x 31.62277 x x x x x x 14.86606 x x x x x x x x 32.28002 x x x x 32.01562 x x x x x x x x x x x x x x x x x x x x 30.46309 x x x x 26.40075 x x x x x x x x 13.0 x 53.07541 x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.20616 17.46424 x x x x
x x x 29.15475 x x x x x x x x x x x x x x x x x 12.04159 x x x x x x x 35.46829 x x x x 14.42220 x x x x x x 27.45906 x x x x 34.48187 x 43.73785 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 15.52417 x
x x x x 59.03388 x x x x x x x 28.86173 x x x x x 25.07987 x x x x x 34.36568 x x x x x x x x x x x x 34.40930 x x 50.44799 x x x 16.27882 x x x x x x x x x 61.77378 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.31320 x x x x x x x
x x 51.62363 x x 34.36568 x x x x x x x x x x 50.69516 45.04442 x x x x x x x x x x x x x x x x x x x x x x 41.04875 x 10.63014 x x x x x x x x x 62.93647 x 63.65532 x x x x x x x x 63.95310 x x x x x x 56.35601 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x 67.54257 x x x x x x 50.44799 x x x x x x 62.96824 51.47815 x x 71.56814 37.0 x x x x x x x x x x x x x 60.0 x x x x x x x x x x x x x x x x x x x x x x x 46.57252 x x x x x x x x x x x x x x x x x x x x x x x 50.53711 x x x x
x x x x x x x x x x x x x x x 48.08326 x x x x 50.20956 x 63.50590 x 56.04462 x 45.04442 x x x x x x x x x x x x x 67.97793 x 72.53275 x x x x x x 15.65247 x 64.56004 x 73.02739 39.82461 x x x x x x 63.95310 x x x 62.36986 x x x x x 40.36087 x x x x x x x x x x x x x x x x x x x 21.37755 x x x x x x x x
x x x x x x x x x x 38.32753 x x x x x 60.13318 x x x x x x x x x x 79.81227 x x x x x x x x x x x x x x x x x x x x x x 40.80441 x x 64.66065 x x x x 13.0 x x x x x x x x x x x x x x 11.04536 x x x x 47.75981 x x x x x x 62.29767 x x x x x x x x x x x x x x
x x x 39.82461 x x x 31.62277 x x x x x x x 34.20526 x x x x x x x x x x x x x x x x x x x x x x x x x 21.95449 33.24154 x x x 6.08276 x x x x x x x x x x x x x x x x 62.36986 x x x x x x 35.38361 x x x x x x x x x x x x x x x 31.32091 x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 30.41381 x x x x x x x x x x 43.18564 x x x x x x x x 6.08276 x x x x x x x x x x x x x 53.07541 x x x x x x x x x x x x x x 56.56854 x x x x x 10.63014 x x x x x x x x x x x x x x x x x x x x
x x 90.60353 x x x x x x x x x x x x 36.87817 x x x x x x x x x x x x x x x x x x x 51.31276 x x x x 15.0 x x 73.35529 x x x x 25.0 x x x 26.92582 x x x x x x x x x x x x x x x 54.14794 x x x x x 10.63014 x x 62.24146 x x x x x 75.92759 74.46475 x 54.45181 x x x x x x x x x x x x x
49.81967 x x x x x x 57.00877 x x x x x x 61.35144 x x x x x x x x x 29.54657 x x x x x x x 62.28964 x x x x x x x 42.29657 x x x x x x x x x x x x x x x x x x x x x x x x x x 54.14794 x x x x x x 47.29693 x x x x x x 54.08326 x x x x x x x x x x x x x x 54.57105 x x x
x x x x x x x x x x 41.61730 x 39.29376 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.81967 x x x x 9.84885 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.06659 35.69313 x x x x x x x x x 4.12310 x x x x
x x x x x 55.57877 x 14.56021 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.0 x x x x x x 12.20655 51.62363 x x x x x x x 56.35601 x x x 35.38361 x x x x x x x x x x x x x x x x x x x x x x 34.05877 x x x x x 49.67896 x 44.94441 x x x
x x x x x x x x x x x x x x x 61.13100 x x x x x x x x x x x x x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x 62.80127 x x x x x 46.57252 40.36087 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.31041 x x 32.75667 x 22.13594 x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 76.02631 56.85947 x x x x x x x x x x x x x x x x 69.92138 x 56.30275 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.52952 x x x x x x 74.0 49.65883 x x 60.60528 42.72001 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 36.40054 x x 70.76722 x x x x x x x x x x 64.20280 x x x x x x x x x x x x x x x x x x x x x x x x x 11.04536 x 56.56854 x x x x x x x x x x 10.0 x x x x x x 21.09502 x x x 12.64911 x 55.03635 x x x x x x x x x
x x x 47.16990 x x 46.09772 x x x x x x x x x x x 63.19810 x x x x x x x x x 36.22154 x x x x 71.34423 x x x x x x x x x x x x x 51.66236 x x x x 36.24913 x x x x x x x x x x x x x x 10.63014 47.29693 x x x x x x x x x x x 30.01666 x x x x x x x x x 68.60029 x x x x 53.71219 x 35.84689 x x
x x 10.04987 x x x x x x x x x x 65.00769 x x x x x 50.80354 x x x x x x 35.84689 53.46026 x 65.60487 50.92150 x x x x x x x 44.40720 x x x x x x x x x x x x 48.04164 x x 55.22680 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 55.22680 x x 48.37354 x x x x x x x x x x x x x x x x x x 52.95280 x x x x x x x x x 31.06444 23.32380 26.30589 x x x x 45.04442 x x 13.41640 x x x x x x x x x 33.97057 x x x x x x x x x x x x x x x x x x x x x x x x x x 45.0 x x x x x x x x x x x 26.90724 x x x x x
x x x x x x x x x x x x x x x x x x 74.81310 x x x x x x 18.11077 x x x x x x x x x x x x x x x 43.56604 x x x x x x x x x x x x x 14.21267 x 33.06055 x x x x x x x x x 62.24146 x x x x x 10.0 x x x x x x x x x x x x x x x x x x x x x x 16.0 x x x
18.02775 x x x x x x x x x x x 21.40093 x x x 25.0 x x x x x x x x x x x x x x x x x 16.15549 x x x x x 47.43416 x x x x x x x x x x x x x x x x x x x x x x x 47.75981 x x x x x x x x x x x x x x x x x x x x x x 24.69817 x x x x x x x x 23.25940 x x 27.20294
x x x x x x x x x x 55.31726 x x x x x x x x x x 41.30375 x x x x 22.80350 x 52.83937 x x x 63.03173 33.01514 x x x 41.62931 x x x x x 34.43835 x x x x x x x x 61.46543 x x 66.94027 31.01612 x x x x x x x x x 10.63014 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x 4.0 x x x x x x x x x x x x x x x x 38.32753 x x x x x x 54.20332 x x x x x x x x x x x x x 53.93514 x x x x 24.18677 x x x x x x x 44.77722 x x x x x x x x x x x x x x x x x x x x x 30.01666 x x x x x x x x x x 39.20459 x x x x x x 10.81665 x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x 30.88689 x 50.11985 x x x x 65.49045 x x x x x x x x 14.42220 x x x x x x x x x x 60.40695 x x x x 19.02629 x x x x x x x x x x x 54.08326 x x x x x x x x x x x x x x x x x x x x x 72.23572 x x x x x x 34.71310 x x
x x x x x x x x x x x x x x x x x x x x x 34.05877 15.55634 x x x x 48.38388 x x x x x x x 25.49509 x x x x 14.21267 x x x x x x x x x x x x 27.01851 x x x x x x x x x x x x x x x x x x x x x x 45.0 x x x x x x x x x x x 37.48332 x x 34.43835 20.39607 x x x x x x 21.54065
x x x x x x x x x x x x x x x x x 67.00746 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.92759 x x x x 63.52952 x x x x x x x x x x x x x 21.95449 45.54119 x x x x x x x x x x x x
x x x x x x x x 43.08131 x x x x x 55.21775 x x x x x x x x x x x x x x x 33.10589 x x x x x x 28.44292 69.63476 x x x x 50.93132 x x x x x x 50.03998 x x x x x x x x x x x x x x x x 74.46475 x 30.06659 x x x 21.09502 x x x x x x x x x x x x x x x x 56.58621 x x x x x x x 29.73213 x
x x x x x x x x x x x x 17.26267 x x 57.14017 x x x 44.40720 x 23.32380 x x 41.23105 62.39390 x x x x x x x x x 38.60051 x x x x 57.77542 x x x x x x x x x x x 72.24956 x x x x x x x x x x x 62.29767 x x x x 35.69313 x x x x x x x x x x 39.20459 x x x x x x x x x x x x x x 32.01562 x x x x
x x x x x x 27.0 x x x x x x 44.01136 44.59820 x x 45.34313 x 21.40093 32.24903 x x x x x x x 35.44009 x x x x x x x x x x x x x x x x x x x x x x x x 42.04759 x x x x x x x x x x x 31.32091 x 54.45181 x x x x x x x x x x x x x x x 21.95449 x x x x 18.35755 x x 10.0 25.49509 x x x x x x x
x x x x x x x x 24.41311 x x 42.20189 x x x x x x x 44.38468 x x x 18.43908 x 69.63476 x x x x x x x x x 45.60701 x x x x x x x x x x x x x 48.66210 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 24.69817 x x x x 45.54119 x x x x x x x x x x x x x x x x
16.12451 x x x x x x x x x x x x x x x x x 70.80254 x x x x 38.01315 x x x x 36.06937 x x x x x x x x x x x x x 63.63175 x x x x x x x x x 46.22769 x x x x x x x x x x x x x x x x x 34.05877 x x 12.64911 x x x x x x x x 37.48332 x x x 18.35755 x x 16.27882 x x x x x x 12.16552 x x x
x x x x x x x 58.59180 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.54277 x x 73.34848 x 61.07372 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.27882 x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x 46.04345 x x x x 41.76122 x 23.19482 x x x 54.12947 x x x x x x x x 40.22437 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 74.0 55.03635 68.60029 x x x x x x 72.23572 x x 56.58621 x x x x x x x x 47.85394 x x x x x x
x x x x x x x x x x x 1.0 x x x x x x 60.74537 x x x x x x x x x x x x x x x x 11.66190 x x x x x x x x x x x x x x x x 50.53711 x x x x x x x x x x 21.37755 x x x x x x x x 49.65883 x x x x x x x x x 34.43835 x x x 10.0 x x x x x x x x x x x x x
x x x x x x 40.60788 x x x x x x x x x 47.88527 x 32.24903 x x x x 25.49509 x x x x x x 38.28837 x x x x 32.64965 x x x x x x 22.80350 x x x x x x x x x x x 51.62363 x x x x x 19.31320 x x x x x x x x x x x x x x x x x x x 10.81665 x 20.39607 x x x 25.49509 x x x x x x x x 27.51363 x x x x
x x x x x x x x x 30.52867 x x x x x x 59.03388 x x 7.07106 x x x x x 38.27531 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 53.31041 x x x x x x x x x x x x x x x x x x 47.85394 x x x 50.56678 x x x x x
x 58.05170 x x x x 39.69886 x 36.12478 55.75840 x x x x x 43.93176 x x x x x x x x x x x x x x x x 7.07106 44.82186 x x x x x x x x x x x x x x 66.94027 x x x x x x x x 19.72308 29.20616 x x x x x x x x x x x 49.67896 x 60.60528 x x x 26.90724 x x x x x x x x x x x x x x x x 50.56678 x x x x x x
x x x x x x x x x x x 10.29563 x x x x x x x x x x x x x x x x x x 20.02498 56.30275 x x x x x x x x x x x x x x x x x x x x x x 29.15475 x x x 17.46424 x x x 50.53711 x x x x x x 4.12310 x x 42.72001 x 53.71219 x x x x x x x x x x 32.01562 x x x x x x 27.51363 x x x x x x x
x 50.21951 x x x x 34.98571 x x 51.89412 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5.0 x x x x 54.70831 x x x x x x 52.55473 x x 34.52535 x 59.23681 x x x x x x x x x x x 54.57105 x 44.94441 32.75667 x x x x x 16.0 23.25940 x x x x x x x x x 12.16552 x x x x x x x x x x x
34.66987 x x x x x x x x x x x x x x x x x x x x x 18.78829 x x x x x x x x x 47.41307 x x x x x x x 20.51828 x x x x x x 19.64688 x 49.20365 x 37.57658 x 30.41381 x x x x x x x x x x x x x x x x x x x x 35.84689 x x x x x x 34.71310 x x x x x x x x x x x x x x x x x x
x 42.95346 x x x x x x x x x x x x x x x x x x x x x x x x x 48.75448 x x x x x x x x 31.82766 x x x x x x x x x 44.65422 x x x x x x x x x x x x 15.52417 x x x x x x x x x x x 22.13594 x x x x x x x x x x x x 29.73213 x x x x x x x x x x x x x x x
x x x x x 34.43835 43.18564 x x x x x x x x x x x x x x x x x x 57.62811 x x x x x x x x 41.04875 x x x x x x x x x x x x x x x x x 52.49761 13.34166 x x x x x x x x x x x x x x x x x x x x x x x x 27.20294 x x x 21.54065 x x x x x x x x x x x x x x x x x
